<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heritage Lens Alliance - Contact</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #dddddd;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background: linear-gradient(to bottom, #636262, #333333); 
        }

        header {
            background-color: #333333; 
            padding: 10px 20px;
            color: #FFFFFF;
            display: flex;
            flex-direction: column; 
            align-items: center; 
            position: relative;
            z-index: 1000;
        }

        header img {
            height: 80px; 
            transition: transform 1.0s ease-in-out;
            margin-bottom: 10px; 
        }

        header img:hover {
            transform: scale(1.1); 
        }

        nav { 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav a {
            color: #FFFFFF; 
            text-decoration: none;
            margin: 0 10px; 
            font-weight: bold;
            position: relative;
            display: inline-block; 
        }

        nav a:hover {
            color: #FFA500; 
        }

        main {
            padding: 20px;
            flex: 1; 
            max-width: 800px;
            margin: 0 auto; 
            text-align: center; 
        }

        h1 {
            color: #FFA500;
            animation: fadeIn 3s ease-in-out; 
        }

        p, ul {
            color: #FFFFFF;
            margin-bottom: 20px;
        }

        .contact-info {
            margin-top: 20px;
            text-align: center;
        }

        .contact-info h2 {
            color: #FFA500;
            margin-top: 10px;
            text-align: center
        }

        footer {
            background-color: #333333;
            color: #FFFFFF;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        /* Media Query for Mobile Responsiveness */
        @media (max-width: 768px) {
            header {
                flex-direction: column; 
                align-items: center;
                text-align: center;
            }

            header img {
                height: 50px; 
            }

            nav {
                flex-direction: row; 
                align-items: baseline; 
                margin-top: 10px;
            }

            nav a {
                margin: 3px 1; 
                font-size: 1em; 
            }

            main {
                padding: 10px; 
                margin: 0 auto; 
                max-width: 100%; 
            }

            .contact-info {
                margin-top: 20px;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="heritagelenslogo.png" alt="Heritage Lens Alliance Logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="rfp.html">Active Efforts</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h1>Contact Us</h1>
        <p>We'd love to hear from you! Whether you have a question about our projects, want to collaborate, or just want to learn more, feel free to reach out using the contact details below. Our team is always here to assist you and provide more information about our mission and services.</p>
        
        <div class="contact-info">
            <h2>Email</h2>
            <p>For general inquiries, please contact us at: <a href="mailto:heritagelens@outlook.com" style="color: #FFFFFF;">heritagelens@outlook.com</a></p>
            <p>If you are interested in partnership opportunities or have specific project proposals, reach out to: <a href="mailto:heritagelens@outlook.com" style="color: #FFFFFF;">heritagelens@outlook.com</a></p>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Heritage Lens Alliance. All rights reserved.</p>
    </footer>
</body>
</html>
